; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "IntuSoft"
!define PRODUCT_VERSION "4.1.0"
!define PRODUCT_PUBLISHER "Sigtuple Technologies Pvt Ltd"
!define PRODUCT_WEB_SITE "http://www.sigtuple.com"
!define PRODUCT_MRN_KEY "Software\Intusoft"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\IntuSoft.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\Projects\IntusoftInstaller\IntuSoft.ico"
!define MUI_UNICON "D:\Projects\IntusoftInstaller\IntuSoft.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\IntuSoft.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "IntuSoftSetup.exe"
InstallDir "$PROGRAMFILES64\IntuSoft"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File /r "bin\Release\*"
  CreateDirectory "$SMPROGRAMS\IntuSoft"
  
  CreateShortCut "$DESKTOP\IntuSoft.lnk" "$INSTDIR\IntuSoft.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  
  CreateShortCut "$SMPROGRAMS\IntuSoft\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
SetRegView 64
  WriteUninstaller "$INSTDIR\uninst.exe"
  ReadRegStr $0 HKLM "${PRODUCT_MRN_KEY}" "MRN"
${If} $0 == ""
  writeRegStr HKLM "${PRODUCT_MRN_KEY}" "MRN" "0"
${Endif}
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\IntuSoft.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\IntuSoft.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\IntuSoft.exe"
  Delete "$SMPROGRAMS\IntuSoft\Uninstall.lnk"
  Delete "$SMPROGRAMS\IntuSoft\Website.lnk"
  Delete "$DESKTOP\IntuSoft.lnk"
  Delete "$SMPROGRAMS\IntuSoft\IntuSoft.lnk"

  RMDir "$SMPROGRAMS\IntuSoft"
  RMDir /r "$INSTDIR\*"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd