; Script generated by the HM NIS Edit Script Wizard.
RequestExecutionLevel admin
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "IntuSoft"
!define PRODUCT_VERSION "3.1.3"
!define PRODUCT_PUBLISHER "IntuVision Labs Pvt Ltd"
!define PRODUCT_WEB_SITE "http://www.intuvisionlabs.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\IntuSoft.exe"
!define OUT_FILE_NAME "${PRODUCT_NAME}Setup.exe"
!define INSTALL_PATH "$PROGRAMFILES64\Intuvision Labs Pvt Ltd\IntuSoft ${PRODUCT_VERSION}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\Projects\IntusoftInstaller\IntuSoft.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "${INSTALL_PATH}\IntuSoft.exe"
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------
!include LogicLib.nsh
!include WinMessages.nsh
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${OUT_FILE_NAME}"
InstallDir "${INSTALL_PATH}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show


Function .onInit
SetRegView 64
ReadRegStr $0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" "UninstallString"

${If} $0 != ""
${AndIf} ${Cmd} `MessageBox MB_YESNO|MB_ICONQUESTION "Uninstall previous version?" /SD IDYES IDYES`
	 ExecWait $0
	 BringToFront
	 Sleep 20000
	${If} $0 <> 0
		MessageBox MB_YESNO|MB_ICONSTOP "Failed to uninstall, continue anyway?" /SD IDYES IDYES +2
			Abort
	${EndIf}
${EndIf}
FunctionEnd

;Page Directory
;Page InstFiles




;Section
Section "MainSection" SEC01


  SetOutPath "${INSTALL_PATH}"
  SetOverwrite ifnewer
  File /r "D:\Projects\IntuSoftInstaller\Release\*"
  CreateShortCut "$DESKTOP\IntuSoft.lnk" "${INSTALL_PATH}\IntuSoft.exe"
  writeUninstaller "${INSTALL_PATH}\uninstall.exe"
  SectionEnd

Section -AdditionalIcons
  WriteIniStr "${INSTALL_PATH}\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
SectionEnd


Section -Post
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "${INSTALL_PATH}\IntuSoft.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Intusoft" "DisplayName" "${PRODUCT_NAME}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "${INSTALL_PATH}\uninstall.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "${INSTALL_PATH}\ImageResources\LogoImageResources\IntuSoft.ico"
  
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
 
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd


Section Uninstall

 SetRegView 64
  DeleteRegValue ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString"
    CreateDirectory "${INSTALL_PATH}_Backup"
   CopyFiles "${INSTALL_PATH}\*" "${INSTALL_PATH}_Backup\"
  Delete "${INSTALL_PATH}\uninstall.exe"
     Delete "$DESKTOP\Installer.lnk"
  Delete "$SMPROGRAMS\IntuSoftInstaller\Installer.lnk"
   Delete "$PROGRAMFILES64\IntuSoft ${PRODUCT_VERSION}\*"
  delete "${INSTALL_PATH}\*.exe"


  RMDir /r "$SMPROGRAMS\${PRODUCT_NAME}${PRODUCT_VERSION}\*"
  RMDir /r "${INSTALL_PATH}\*"
 
  SetAutoClose true
SectionEnd