 ; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PreInstallerIntusoft"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "IntuVision Labs Services Pvt Ltd"
!define PRODUCT_WEB_SITE "http://www.intuvisionlabs.com"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\Projects\IntusoftInstaller\IntuSoft.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "PreInstallerSetup.exe"
InstallDir "$PROGRAMFILES64\PreInstallerIntusoft"
ShowInstDetails show

Section "MainSection" SEC01
SetRegView 64
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File /r "D:\Projects\IntuSoftInstaller\PreInstaller\*"
SectionEnd

Section -AdditionalIcons
  
  CreateDirectory "$SMPROGRAMS\PreInstallerIntusoft"
  
SectionEnd

Section -Post
        ExpandEnvStrings $0 %COMSPEC%
        ExecWait '"CMD" "/C" "$INSTDIR\Pre-Installer.bat"'
SectionEnd